<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaskData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CompletingUserID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CompletingNote" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="2000" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_TaskData_CustomerData">
    <End Role="CustomerData" Type="Self.CustomerData" Multiplicity="1" />
    <End Role="TaskData" Type="Self.TaskData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskData">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskData_UserData">
    <End Role="UserData" Type="Self.UserData" Multiplicity="0..1" />
    <End Role="TaskData" Type="Self.TaskData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskData">
        <PropertyRef Name="CompletingUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComputerServiceModelStoreContainer">
    <EntitySet Name="CustomerData" EntityType="Self.CustomerData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskData" EntityType="Self.TaskData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserData" EntityType="Self.UserData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TaskData_CustomerData" Association="Self.FK_TaskData_CustomerData">
      <End Role="CustomerData" EntitySet="CustomerData" />
      <End Role="TaskData" EntitySet="TaskData" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskData_UserData" Association="Self.FK_TaskData_UserData">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="TaskData" EntitySet="TaskData" />
    </AssociationSet>
  </EntityContainer>
</Schema>