<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TaskDatas" Relationship="Self.FK_TaskData_CustomerData" FromRole="CustomerData" ToRole="TaskData" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaskData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CompletingUserID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompletingNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CustomerData" Relationship="Self.FK_TaskData_CustomerData" FromRole="TaskData" ToRole="CustomerData" />
    <NavigationProperty Name="UserData" Relationship="Self.FK_TaskData_UserData" FromRole="TaskData" ToRole="UserData" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TaskDatas" Relationship="Self.FK_TaskData_UserData" FromRole="UserData" ToRole="TaskData" />
  </EntityType>
  <Association Name="FK_TaskData_CustomerData">
    <End Role="CustomerData" Type="Self.CustomerData" Multiplicity="1" />
    <End Role="TaskData" Type="Self.TaskData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskData">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskData_UserData">
    <End Role="UserData" Type="Self.UserData" Multiplicity="0..1" />
    <End Role="TaskData" Type="Self.TaskData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskData">
        <PropertyRef Name="CompletingUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComputerServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerDatas" EntityType="Self.CustomerData" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaskDatas" EntityType="Self.TaskData" />
    <EntitySet Name="UserDatas" EntityType="Self.UserData" />
    <AssociationSet Name="FK_TaskData_CustomerData" Association="Self.FK_TaskData_CustomerData">
      <End Role="CustomerData" EntitySet="CustomerDatas" />
      <End Role="TaskData" EntitySet="TaskDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskData_UserData" Association="Self.FK_TaskData_UserData">
      <End Role="UserData" EntitySet="UserDatas" />
      <End Role="TaskData" EntitySet="TaskDatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>